<?php
  return [
    // company core information
    'jyoutaiji' => '誠諦寺',
    'brand' => '誠諦寺',
    'sub-brand' => '日蓮正宗 佛説山',
    'brand-short-description' => '誠諦寺と身体の健康をサポートし合い、<br />豊かな人生を和で伝え創造するコミュニティ',
    'welcome-to-jyoutaiji' => '誠諦寺へようこそ！',

    // web text
    'check-schedule' => 'スケジュールチェック',
    'participant' => '参加する人数',
    'applicant' => '申し込んだ人数',
    'what-is-jyoutaiji' => '誠諦寺とは?',
    'history-and-background' => '沿革 & バックグラウンド',
    'history' => '沿革',
    'schedule-explaination' => 'スケジュール説明',
    'schedule-explaination-value' => 'スケジュールクリックすると、各スケジュールの情報が見られます。',
    'schedule-detail' => 'スケジュール詳細',
    'one-day' => '1日終わり',
    'about-jyoutaiji' => '誠諦寺について',
    'schedule-subheader' => 'スケジュール表',
    'page-footer-text' => '皆さんも誠諦寺へ参加して心も身体もヘルシーになりませんか？',
    'language-selection' => '言語変更',
    'send' => '送信',
    'filter' => 'フィルター',
    'sort' => '並び替え',
    'keyword' => 'キーワード',
    'share' => 'シェア',
    'see-more' => 'もっと見る',
    'no-announcement' => '0 お知らせ',
    'register' => '新規登録',
    'login' => 'ログイン',
    'apply' => '申し込み',
    'favorite' => '気に入り',
    'download' => 'ダウンロード',
    'email-register' => 'メール登録',
    'sns-register' => 'SNS登録',
    'email-login' => 'メールログイン',
    'sns-login' => 'SNSログイン',
    'contact-button-label' => 'お問い合わせから申し込む',
    'check-schedule-button-label' => 'スケジュールチェック',

    // menu
    'home' => 'ホーム',
    'schedule' => 'スケジュール',
    'contact' => 'お問い合わせ',
    'gallery' => 'ギャラリー',
    'profile' => 'プロフィール',
    'announcement' => 'お知らせ',
    'about' => '誠諦寺について',
    'sns' => 'SNS',
    'help' => 'ヘルプ',
    'jyoutaiji-activity' => '誠諦寺の活動',
    'external-link' => '外部リンク・記載',
    'activity' => '活動',

    // contact
    'information' => '情報',
    'contact-info' => '連絡情報',
    'address' => '住所',
    'phone' => '電話',
    'email' => 'メール',
    'name' => '氏名',
    'content' => '内容',
    'address-value' => '〒 320 - 0851<br />
    栃木県宇都宮市鶴田町<br />
    3312 - 番地7 誠諦寺（じょうたいじ）<br />',
    'business-hour' => '営業情報',
    'business-day' => '営業日',
    'business-time' => '営業時間',
    'business-day-off' => '定休日',
    'business-day-off-value' => '不定休(要予約)',
    'business-day-note' => 'スタッフ不在の場合がございます。<br />
    ご来場する際はご連絡をお願いいたします。',
    'phone-response-note' => '電話対応出来ない場合がございます。<br />
    何とぞご了承ください。',
    'phone-response-day' => '月曜日 ~ 日曜日 09:00 ~ 17:00',
    'email-response-note' => 'メール対応が遅れる場合がございます。<br />
    何とぞご了承ください。',

    // manage
    'dashboard' => 'ダッシュボード',
    'master' => 'マスター',
    'admin' => 'アドミン',
    'user' => 'ユーザー',
    'cms' => 'CMS',
    'announcement' => 'お知らせ',
    'organization-history' => '履歴',
    'gallery' => 'ギャラリー',
    'contact' => 'お問い合わせ',
    'schedule' => 'スケジュール',
    'internal-schedule' => 'インターナルスケジュール',

    // field
    'id' => 'ID',
    'category' => 'カテゴリ',
    'password' => 'パスワード',
    'confirm_password' => 'パスワード確認',
    'name' => '名前',
    'email' => 'メール',
    'category_cd' => 'ギャラリーカテゴリコード',
    'phone' => '電話',
    'subject' => '話題',
    'slug' => 'スラッグ',
    'is_active' => '有効',
    'title' => 'タイトル',
    'content' => '内容',
    'location' => '場所',
    'cost' => '費用',
    'short_desc' => '説明',
    'desc' => '備考',
    'profile' => 'プロフィール',
    'poster' => 'チラシ',
    'start_at' => '開始日',
    'end_at' => '終了日',
    'tags' => 'タッグ',
    'age' => '年齢',
    'thumbnail' => 'サムネイル',
    'timeline_tag' => 'タイムライン',
    'event_tag' => 'イベント',
    'created_by' => '作成者',
    'created_at' => '作成日',
    'updated_at' => '変更日',
    'action' => 'アクション',
    'is_navigator' => 'ナビゲーター',
    'is_for_member_only' => '会員限定？',
    'is_slider' => 'スライダー',
    'is_auto_approve' => '自動承認？',
    'is_responded' => '対応済？',
    'profile_icon' => 'プロフィールアイコン',
    'profile_image' => 'プロフィール画像',
    'username' => 'ユーザーネーム',
    'type' => 'タイプ',
    'navigator' => 'ナビゲーター',
    'participant_limit' => '人数制限',
    'note' => 'ノート',
    'sitemap' => 'サイトマップ',
    
    'input-name' => '氏名を入力ください',
    'input-email' => 'メールを入力ください',
    'input-phone' => '電話を入力ください',
    'input-subject' => '話題を入力ください',
    'input-password' => 'パスワードを入力ください',
    'input-confirm-password' => 'パスワード確認を入力ください',

    'error' => 'エラー',
    'success' => '成功',

    'action' => 'アクション',
    'save' => '保存',
    'filter' => 'フィルター',
    'reset' => 'リセット',
    'list' => '一覧',
    'create' => '作成',
    'update' => '変更',
    'view' => '観覧',
    'export' => '抽出',
    'activate' => '有効にする',
    'disactivate' => '無効にする',
    'request' => '申請',
    'calculate' => '計算',
    'login' => 'ログイン',
    'logout' => 'ログアウト',
    'change-password' => 'パスワード変更',
    'setting' => '設定',

    'basic-info' => '基本情報',
    'status-info' => 'ステータス情報',
    'summary-info' => 'まとめ情報',
    'log-info' => 'Log情報',

    // notification
    'login-succeed' => 'ログイン成功',
    'login-failed' => 'ログインエラー！ログイン情報を確認し、再度試してください',

    'create-succed' => '「:module」作成完了しました。',
    'create-failed' => '「:module」作成失敗しました。',
    'update-succed' => '「:module」編集完了しました。',
    'update-failed' => '「:module」編集失敗しました。',
    'update-wage-succed' => '「:module」の時給編集完了しました。',
    'update-wage-failed' => '「:module」の時給編集失敗しました。',
    'delete-succed' => '「:module」削除完了しました。',
    'delete-failed' => '「:module」削除失敗しました。',
    'activated-succed' => '「:module」有効完了しました。',
    'activated-failed' => '「:module」有効失敗しました。',
    'disactivated-succed' => '「:module」無効完了しました。',
    'disactivated-failed' => '「:module」無効失敗しました。',
    'request-succed' => '「:module」申請完了しました。',

    'admin-account-inactive' => 'アドミンアカウント無有効です',
    'admin-account-not-found' => 'アドミンアカウント見つかりませんでした',
    'email-registration-failed' => 'メール登録失敗しました。',
    'email-activation-failed' => 'メールアクティベーション失敗しました。',

    'contact-success' => '問い合せ作成完了しました',
    'contact-error' => '問い合せ作成失敗しました。各フィールドに確認ください',

    'schedule-apply-success' => 'スケジュール申し込み成功です',
    'schedule-application-date-is-end' => 'スケジュール申し込み期間ではありません',
    'schedule-application-reach-limit' => 'スケジュールの申し込みができません！ 満員です',
    'reset-password-succed' => 'パスワードリセット完了しました。',
    'reset-password-failed' => 'パスワードリセット失敗しました。',
    'change-password-succed' => 'パスワード変更完了しました。',
    'change-password-failed' => 'パスワード変更失敗しました。',
  ];
